.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}

.extra-label{
    margin-bottom: 0;
    margin-top: 10px;
}

.inset{
    padding-left: 40px;
    padding-bottom: 10px;
}

.hide_{
    display: none;
}

.flashes{
    text-align: center;
    padding-top: 25px;
    font-size: 40px;
    padding-bottom: 25px;
    list-style-type: none;
}


html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-size: cover;
    background: linear-gradient(#000000, #202022 10%) repeat-x fixed center #202020;
    color: #d8d8d8;
    font-family: "arial", serif;
}

.container{
    background-color: black;
    margin-bottom: 20px;
    margin-top: 20px;
}

table {
    width: 100%;
    border: 1px solid #ffffff;
    border-collapse: collapse;

}

td {
    border: 1px solid #ffffff;
    padding: 5px;
}

td.long {
    white-space: normal;
}

th.guild {
    text-align: center;
    background-color: #000000;
    color: #d3d3d3;
}

tr {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 5px;
    background-color: #d4d4d4;
    color: #333333;
}

tr:nth-child(even)  {
    background-color: #272727;
    color: #d3d3d3;
}

th {
    border: 1px solid #ffffff;
    text-align: left;
    color: #696969;
    background-color: #f0f0f0;
    padding: 5px;
}